version: '3'
services:
  redis:
    image: arm64v8/redis:7.0.4-alpine
    restart: always
    volumes:
      - elder_redis:/data
    ports:
      - "6379:6379"

  db:
    image: arm64v8/postgres:14.5-bullseye
    environment:
      - POSTGRES_USER=${SUPER_USER}
      - POSTGRES_PASSWORD=${SUPER_USER_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - SUPER_USER=${SUPER_USER}
      - SUPER_USER_PASSWORD=${SUPER_USER_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - DB_ANON_ROLE=${DB_ANON_ROLE}
      - JWT_SECRET=${JWT_SECRET}
    volumes:
      - elder_db::/var/lib/postgresql/data

  postgrest:
    image: postgrest/postgrest:v10.0.0-arm
    ports:
      - "3000:3000"
    environment:
      - PGRST_DB_URI=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
      - PGRST_DB_SCHEMA=${DB_SCHEMA}
      - PGRST_DB_ANON_ROLE=${DB_ANON_ROLE}
      - PGRST_DB_POOL=${DB_POOL}
      - PGRST_JWT_SECRET=${JWT_SECRET}
      - PGRST_MAX_ROWS=${MAX_ROWS}
      - PGRST_SERVER_PROXY_URI=${SERVER_PROXY_URI}
    depends_on:
      - db


volumes:
  elder_db:
  elder_redis:

networks:
  default:
    external:
      name: elder_net